header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px 0;
    box-sizing: border-box;
}

[class^="catalog-h"]{
    position: fixed;
    top: 0;
}

.logo {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 15px;
}

header h1 {
    display: inline-block;
    margin: 0;
    font-size: 1.8em;
    font-family: "Lucida Handwriting", cursive;
    color: hsl(248, 53%, 58%);
    margin-left: 10px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 90px 0 0 0;
    font-size: large;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: navy;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: rgb(0,0,255);
}

#registration-button {
    position: fixed;
    right: 10px;
    top: 20%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#registration-button button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: #707070;
    color: #fff;
    transition: background-color 0.3s ease;
}

#registration-button button:hover {
    background-color: #555;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    transition: transform 0.2s ease;
}

table:hover {
    transform: translateY(2%);
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.contact-info:hover {
    font-size: 120%;
    transition: font-size 1s ease;
    transition-delay: 2s;
}

.catalog-item img {
    transition: filter 0.3s ease;
}

.catalog-item img:hover {
    filter: grayscale(100%);
}

.catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    align-content: start;
    background: linear-gradient(to bottom, #f0f0f0, #ffffff);
    border-radius: 10px;
}

.catalog-item {
    border: 2px solid #DAA520;
    border-top: 2px dotted #DAA520;
    padding: 10px;
    margin-bottom: 5px;
}

[title] {
    font-weight: bold;
    font-style: italic;
    line-height: 1.5;
}

label ~ select{
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s;
}

br + button{
    cursor: pointer;
    border: none;
    background-color: #707070;
    color: #fff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

footer{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.submit-button{
    background: linear-gradient(to right, black, lightgray);
}

a:link {
    color: blue;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: darkblue;
}

li:first-child a::before {
    content: "âœƒ ";
}

.reviews-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: flex-start;
    padding: 20px;
}

.review-item {
    background-color: #eaeaea;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;
    order: 0;
    align-self: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}